rv32ui-p-add.txt
rv32ui-p-addi.txt
rv32ui-p-and.txt
rv32ui-p-andi.txt
rv32ui-p-auipc.txt
rv32ui-p-beq.txt
rv32ui-p-bge.txt
rv32ui-p-bgeu.txt
rv32ui-p-blt.txt
rv32ui-p-bltu.txt
rv32ui-p-bne.txt
rv32ui-p-fence_i.txt
rv32ui-p-jal.txt
rv32ui-p-jalr.txt
rv32ui-p-lb.txt
rv32ui-p-lbu.txt
rv32ui-p-lh.txt
rv32ui-p-lhu.txt
rv32ui-p-lui.txt
rv32ui-p-lw.txt
rv32ui-p-or.txt
rv32ui-p-ori.txt
rv32ui-p-sb.txt
rv32ui-p-sh.txt
rv32ui-p-simple.txt
rv32ui-p-sll.txt
rv32ui-p-slli.txt
rv32ui-p-slt.txt
rv32ui-p-slti.txt
rv32ui-p-sltiu.txt
rv32ui-p-sltu.txt
rv32ui-p-sra.txt
rv32ui-p-srai.txt
rv32ui-p-srl.txt
rv32ui-p-srli.txt
rv32ui-p-sub.txt
rv32ui-p-sw.txt
rv32ui-p-xor.txt
rv32ui-p-xori.txt
