# Current time Wed Nov 16 20:51:14 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 6ff925cd. Traceback:
# 0    0x6ff925cd: 'Tcl_GetVariableFullName + 0x94d'
# 1    0x6ff92ac3: 'TclDeleteCompiledLocalVars + 0x73'
# 2    0x6ff561fb: 'Tcl_PopCallFrame + 0x6b'
# 3    0x6ff6f942: 'TclObjInterpProcCore + 0x112'
# 4    0x6fee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 5    0x6fee1e9c: 'Tcl_EvalEx + 0x9ec'
# 6    0x6fee2a43: 'TclEvalObjEx + 0x243'
# 7    0x6ff6ecc9: 'TclObjGetFrame + 0x339'
# 8    0x6fee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x6ff25b92: 'Tcl_ExprObj + 0x1922'
# 10   0x6ff6f8a4: 'TclObjInterpProcCore + 0x74'
# 11   0x6fee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 12   0x6fee1280: 'Tcl_ListMathFuncs + 0x980'
# 13   0x6fee1341: 'Tcl_EvalObjv + 0x51'
# 14   0x6fee2958: 'TclEvalObjEx + 0x158'
# 15   0x6fee27ed: 'Tcl_EvalObjEx + 0x1d'
# 16   0x40188851: 'Sqlite_SafeUnload + 0x1106c1'
# 17   0x401872e5: 'Sqlite_SafeUnload + 0x10f155'
# 18   0x4018738d: 'Sqlite_SafeUnload + 0x10f1fd'
# 19   0x4018082d: 'Sqlite_SafeUnload + 0x10869d'
# 20   0x40180658: 'Sqlite_SafeUnload + 0x1084c8'
# 21   0x6ff81fac: 'TclServiceIdle + 0x6c'
# 22   0x6ff5f1c8: 'Tcl_DoOneEvent + 0x178'
# 23   0x6fd92ee5: 'Tk_MainLoop + 0x25'
# 24   0x6fdca414: 'Tk_MainEx + 0x984'
# 25   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 26   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 27   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 28   0x2a2974b4: 'BaseThreadInitThunk + 0x14'
# 29   0x2b6e26a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Dec 15 18:02:15 2022
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 55f346bc. Traceback:
# 0    0x55f346bc: 'Tcl_CreateHashEntry + 0xcc'
# 1    0x55f57fb5: 'TclGetNamespaceForQualName + 0x295'
# 2    0x55f58556: 'Tcl_FindCommand + 0x306'
# 3    0x55f6282c: 'Tcl_GetCommandFromObj + 0x2fc'
# 4    0x55f625ca: 'Tcl_GetCommandFromObj + 0x9a'
# 5    0x55ee0c87: 'Tcl_ListMathFuncs + 0x387'
# 6    0x55ee1e9c: 'Tcl_EvalEx + 0x9ec'
# 7    0x55ee2a43: 'TclEvalObjEx + 0x243'
# 8    0x55f6ecc9: 'TclObjGetFrame + 0x339'
# 9    0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 10   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 11   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 12   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 13   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 14   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 15   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 16   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 17   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 18   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 19   0x55ee1e9c: 'Tcl_EvalEx + 0x9ec'
# 20   0x55ee2a43: 'TclEvalObjEx + 0x243'
# 21   0x55eea6ef: 'Tcl_CreateThread + 0x33af'
# 22   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 24   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 25   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 26   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 27   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 28   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 29   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 30   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 31   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 32   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 33   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 34   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 35   0x55ee1e9c: 'Tcl_EvalEx + 0x9ec'
# 36   0x55ee14d8: 'Tcl_EvalEx + 0x28'
# 37   0x401aaa09: 'mti_RDO + 0x27c9'
# 38   0x55f4211e: 'Tcl_NotifyChannel + 0x14e'
# 39   0x55fa3d46: 'TclpHasSockets + 0x3f6'
# 40   0x55f5edb7: 'Tcl_ServiceEvent + 0xc7'
# 41   0x55f5f1b9: 'Tcl_DoOneEvent + 0x169'
# 42   0x55f23891: 'TclInThreadExit + 0x121'
# 43   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 44   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 45   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 46   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 47   0x55ee1e9c: 'Tcl_EvalEx + 0x9ec'
# 48   0x55ee2a43: 'TclEvalObjEx + 0x243'
# 49   0x55eea6ef: 'Tcl_CreateThread + 0x33af'
# 50   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 51   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 52   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 53   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 54   0x55ee1e9c: 'Tcl_EvalEx + 0x9ec'
# 55   0x55ee2a43: 'TclEvalObjEx + 0x243'
# 56   0x55eea6ef: 'Tcl_CreateThread + 0x33af'
# 57   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 58   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 59   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 60   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 61   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 62   0x55f248a0: 'Tcl_ExprObj + 0x630'
# 63   0x55ee2bb6: 'TclEvalObjEx + 0x3b6'
# 64   0x55ee27ed: 'Tcl_EvalObjEx + 0x1d'
# 65   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 66   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 67   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 68   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 69   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 70   0x55f6f8a4: 'TclObjInterpProcCore + 0x74'
# 71   0x55ee0e9d: 'Tcl_ListMathFuncs + 0x59d'
# 72   0x55f25b92: 'Tcl_ExprObj + 0x1922'
# 73   0x55f248a0: 'Tcl_ExprObj + 0x630'
# 74   0x55ee2bb6: 'TclEvalObjEx + 0x3b6'
# 75   0x55f8296c: 'TclServiceIdle + 0xa2c'
# 76   0x55f81fac: 'TclServiceIdle + 0x6c'
# 77   0x55f5f1c8: 'Tcl_DoOneEvent + 0x178'
# 78   0x56082ee5: 'Tk_MainLoop + 0x25'
# 79   0x560ba414: 'Tk_MainEx + 0x984'
# 80   0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 81   0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 82   0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 83   0xc7307614: 'BaseThreadInitThunk + 0x14'
# 84   0xc87226a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

