m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Work_mq/RISV_3_1/tb
T_opt
!s110 1675773537
V;VY6Bi;gAgLz3n5IJ<;MJ2
04 2 4 work tb fast 0
=1-c85b76da3946-63e24660-367-cc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vctrl
Z2 !s110 1675773532
!i10b 1
!s100 F>jPOF=JFfn7_Z5bkeVgK2
I6F3?TaLHj:g_7a]kXHBC`1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1671172607
8E:/Work_mq/RISV_3_1/rtl/ctrl.v
FE:/Work_mq/RISV_3_1/rtl/ctrl.v
L0 1
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1675773532.000000
!s107 E:/Work_mq/RISV_3_1/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/ctrl.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdebug_button_debounce
R2
!i10b 1
!s100 Wa:KlN^PLXEYiN]3M884l3
IX:7eXjza[j^7?Z]TiQXEo3
R3
R0
Z8 w1651827865
Z9 8E:/Work_mq/RISV_3_1/rtl/debug_button_debounce.v
Z10 FE:/Work_mq/RISV_3_1/rtl/debug_button_debounce.v
L0 1
R5
r1
!s85 0
31
R6
Z11 !s107 E:/Work_mq/RISV_3_1/rtl/debug_button_debounce.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/debug_button_debounce.v|
!i113 0
R7
R1
vdff_set
R2
!i10b 1
!s100 >8>gdQJ6m`iVgNj9M8[cn3
IH3FGamc`IL=1hlJkb1mz[0
R3
R0
R4
8E:/Work_mq/RISV_3_1/rtl/dff_set.v
FE:/Work_mq/RISV_3_1/rtl/dff_set.v
L0 1
R5
r1
!s85 0
31
R6
!s107 E:/Work_mq/RISV_3_1/rtl/dff_set.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/dff_set.v|
!i113 0
R7
R1
vdual_ram
R2
!i10b 1
!s100 9>hTg<IW0dT6lcejO?J?_0
I786_ZCzeBWdL7idDHBl:A2
R3
R0
Z13 w1675770054
Z14 8E:/Work_mq/RISV_3_1/rtl/dual_ram.v
Z15 FE:/Work_mq/RISV_3_1/rtl/dual_ram.v
L0 2
R5
r1
!s85 0
31
R6
Z16 !s107 E:/Work_mq/RISV_3_1/rtl/dual_ram.v|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/dual_ram.v|
!i113 0
R7
R1
vdual_ram_template
R2
!i10b 1
!s100 jCX:fk1PC4?OTkQzmdjI>0
ICH025<H>J37F8Y@YnkRGg3
R3
R0
R13
R14
R15
L0 61
R5
r1
!s85 0
31
R6
R16
R17
!i113 0
R7
R1
vex
R2
!i10b 1
!s100 2g7XTC>0LM6eh0;]m[[623
I^lH0bFYK]H=N@GN`nAK`A1
R3
R0
w1675773319
8E:/Work_mq/RISV_3_1/rtl/ex.v
FE:/Work_mq/RISV_3_1/rtl/ex.v
L0 4
R5
r1
!s85 0
31
R6
!s107 E:\Work_mq\RISV_3_1\rtl\defines.v|E:/Work_mq/RISV_3_1/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/ex.v|
!i113 0
R7
R1
vid
Z18 !s110 1675773533
!i10b 1
!s100 _@3IZTXSa_3]PU7K4mDT<0
IEM21K5ZT]PnEWDnMIZIKD0
R3
R0
w1675764291
8E:/Work_mq/RISV_3_1/rtl/id.v
FE:/Work_mq/RISV_3_1/rtl/id.v
L0 4
R5
r1
!s85 0
31
R6
!s107 E:\Work_mq\RISV_3_1\rtl\defines.v|E:/Work_mq/RISV_3_1/rtl/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/id.v|
!i113 0
R7
R1
vid_ex
R18
!i10b 1
!s100 mV1cUoDXaL0joO<3OhLZN2
I5>Ez6kQYWN0WnYOAGDGdA2
R3
R0
w1675764353
8E:/Work_mq/RISV_3_1/rtl/id_ex.v
FE:/Work_mq/RISV_3_1/rtl/id_ex.v
L0 4
R5
r1
!s85 0
31
Z19 !s108 1675773533.000000
!s107 E:\Work_mq\RISV_3_1\rtl\defines.v|E:/Work_mq/RISV_3_1/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/id_ex.v|
!i113 0
R7
R1
vif_id
R18
!i10b 1
!s100 YW472UDG@anL^FcAUkjm@1
IRSlYCmQY<bkY3bWN9SX:02
R3
R0
w1675769276
8E:/Work_mq/RISV_3_1/rtl/if_id.v
FE:/Work_mq/RISV_3_1/rtl/if_id.v
L0 3
R5
r1
!s85 0
31
R19
!s107 E:\Work_mq\RISV_3_1\rtl\defines.v|E:/Work_mq/RISV_3_1/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/if_id.v|
!i113 0
R7
R1
vifetch
R18
!i10b 1
!s100 HU2zaDo;FZDBBEcSzFE0=0
I2lSLCFnY<7[Ggz0EXzaU<1
R3
R0
R4
8E:/Work_mq/RISV_3_1/rtl/ifecth.v
FE:/Work_mq/RISV_3_1/rtl/ifecth.v
L0 1
R5
r1
!s85 0
31
R19
!s107 E:/Work_mq/RISV_3_1/rtl/ifecth.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/ifecth.v|
!i113 0
R7
R1
vkey_debounce
R2
!i10b 1
!s100 AngXKn5ezjEdUacD2D45N3
Ib[:0oB07Y9YO7:hM4a?D>1
R3
R0
R8
R9
R10
L0 33
R5
r1
!s85 0
31
R6
R11
R12
!i113 0
R7
R1
vpc_reg
R18
!i10b 1
!s100 ZRGV1WO45Jc8nHZ<Hf3iW1
Iao`f=1@TYKc6n;X2ZUfM?0
R3
R0
R4
8E:/Work_mq/RISV_3_1/rtl/pc_reg.v
FE:/Work_mq/RISV_3_1/rtl/pc_reg.v
L0 1
R5
r1
!s85 0
31
R19
!s107 E:/Work_mq/RISV_3_1/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/pc_reg.v|
!i113 0
R7
R1
vram
R18
!i10b 1
!s100 jGzYD[ihEQ:_8[`[J>25H2
IzZQ?;eJa0Vh<^O;18l=I11
R3
R0
w1675770277
8E:/Work_mq/RISV_3_1/rtl/ram.v
FE:/Work_mq/RISV_3_1/rtl/ram.v
L0 2
R5
r1
!s85 0
31
R19
!s107 E:/Work_mq/RISV_3_1/rtl/ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/ram.v|
!i113 0
R7
R1
vregs
R18
!i10b 1
!s100 TX^<LUP[KfJb2AnT::T692
Idj@Cl<oKJ4QAP7S1PallT3
R3
R0
R4
8E:/Work_mq/RISV_3_1/rtl/regs.v
FE:/Work_mq/RISV_3_1/rtl/regs.v
L0 1
R5
r1
!s85 0
31
R19
!s107 E:/Work_mq/RISV_3_1/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/regs.v|
!i113 0
R7
R1
vriscv_cpu
R18
!i10b 1
!s100 ;>FV?MlMSY4Ozi_h8W^PO3
IHbUk8VFzceRRBI=j:YS590
R3
R0
w1675772312
8E:/Work_mq/RISV_3_1/rtl/riscv_cpu.v
FE:/Work_mq/RISV_3_1/rtl/riscv_cpu.v
L0 2
R5
r1
!s85 0
31
R19
!s107 E:/Work_mq/RISV_3_1/rtl/riscv_cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/riscv_cpu.v|
!i113 0
R7
R1
vriscv_cpu_soc
R2
!i10b 1
!s100 C??n0_CAhR@UOke1@9PQU0
IgJ5MN2X];8`gffMF6Xhd10
R3
R0
w1675768764
8E:/Work_mq/RISV_3_1/tb/riscv_cpu_soc.v
FE:/Work_mq/RISV_3_1/tb/riscv_cpu_soc.v
L0 2
R5
r1
!s85 0
31
R6
!s107 E:/Work_mq/RISV_3_1/tb/riscv_cpu_soc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/tb/riscv_cpu_soc.v|
!i113 0
R7
R1
vrom
R18
!i10b 1
!s100 8j_U6kLW_SUjj<mXL042n0
IbcZo=j9h>bkTMGk`lYhB^2
R3
R0
w1675772758
8E:/Work_mq/RISV_3_1/rtl/rom.v
FE:/Work_mq/RISV_3_1/rtl/rom.v
L0 1
R5
r1
!s85 0
31
R19
!s107 E:/Work_mq/RISV_3_1/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/rom.v|
!i113 0
R7
R1
vtb
R2
!i10b 1
!s100 hc?Vn;?RN?kOVG9LjV9cU2
IBSYQiZ7HPH4U?@D[WL05S2
R3
R0
w1675773525
8E:/Work_mq/RISV_3_1/tb/tb.v
FE:/Work_mq/RISV_3_1/tb/tb.v
L0 1
R5
r1
!s85 0
31
R6
!s107 E:/Work_mq/RISV_3_1/tb/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/tb/tb.v|
!i113 0
R7
R1
vuart_debug
R18
!i10b 1
!s100 mk`JICbN2a3;VigoVMgdV3
ISd]CXNZJ14=gSAHBAK]@G0
R3
R0
Z20 w1651632668
Z21 8E:/Work_mq/RISV_3_1/rtl/uart_debug.v
Z22 FE:/Work_mq/RISV_3_1/rtl/uart_debug.v
L0 1
R5
r1
!s85 0
31
R19
Z23 !s107 E:/Work_mq/RISV_3_1/rtl/uart_debug.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Work_mq/RISV_3_1/rtl/uart_debug.v|
!i113 0
R7
R1
vuart_recv
R18
!i10b 1
!s100 IKT3aDeG7Tkj2l<O1Vk6a1
IblnRRn<Tj=1hUQB]1ZZ>N3
R3
R0
R20
R21
R22
L0 79
R5
r1
!s85 0
31
R19
R23
R24
!i113 0
R7
R1
vwrite2rom
R18
!i10b 1
!s100 1K=g58hH[4CjjSziKzm1d3
I7EQkX]F?DT3YQ24z2TZen1
R3
R0
R20
R21
R22
L0 37
R5
r1
!s85 0
31
R19
R23
R24
!i113 0
R7
R1
