m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim/examples
T_opt
!s110 1667989031
V1LK[Gl=HH<]?Ha0m4nHOV2
04 2 4 work ex fast 0
=1-04421a004810-636b7e27-15-2610
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1667989181
V]XULTUHZzLcY;`bCJ@Lz81
04 6 4 work pc_reg fast 0
=1-04421a004810-636b7ebd-1b5-4788
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1671098426
VJ6_KJCii]FSfDF16di5?W3
04 2 4 work tb fast 0
=1-3c2c309c25a9-639af03a-dc-3ef0
R1
R2
n@_opt2
R3
R0
vctrl
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 F>jPOF=JFfn7_Z5bkeVgK2
I^MXA_imO7InGhh6BhWZ5j2
Z5 dF:/risc_cpu/cpu/tb
Z6 w1671068280
8F:/risc_cpu/cpu/rtl/ctrl.v
FF:/risc_cpu/cpu/rtl/ctrl.v
L0 1
Z7 OL;L;10.5;63
Z8 !s108 1671108374.000000
!s107 F:/risc_cpu/cpu/rtl/ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/ctrl.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdff_set
R4
r1
!s85 0
31
!i10b 1
!s100 >8>gdQJ6m`iVgNj9M8[cn3
I<1LeO>@]Q5@D1UfGk>R:@3
R5
R6
8F:/risc_cpu/cpu/rtl/dff_set.v
FF:/risc_cpu/cpu/rtl/dff_set.v
L0 1
R7
Z10 !s108 1671108375.000000
!s107 F:/risc_cpu/cpu/rtl/dff_set.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/dff_set.v|
!i113 0
R9
R2
vex
R4
r1
!s85 0
31
!i10b 1
!s100 <jTL^LL==g^J07JBY<=XP2
IDBob]gTjMYVm[eDX3aKVA2
R5
w1671108276
8F:/risc_cpu/cpu/rtl/ex.v
FF:/risc_cpu/cpu/rtl/ex.v
L0 4
R7
R10
!s107 F:\risc_cpu\cpu\rtl\defines.v|F:/risc_cpu/cpu/rtl/ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/ex.v|
!i113 0
R9
R2
vid
R4
r1
!s85 0
31
!i10b 1
!s100 8TkAAZS]JR`GeiU2o2Y8d3
II1XjhPN;lRORh5PKDoAVS2
R5
w1671106973
8F:/risc_cpu/cpu/rtl/id.v
FF:/risc_cpu/cpu/rtl/id.v
L0 4
R7
R10
!s107 F:\risc_cpu\cpu\rtl\defines.v|F:/risc_cpu/cpu/rtl/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/id.v|
!i113 0
R9
R2
vid_ex
R4
r1
!s85 0
31
!i10b 1
!s100 mV1cUoDXaL0joO<3OhLZN2
I6LNlLUO]e_ANe`[QeSlKd3
R5
w1671107322
8F:/risc_cpu/cpu/rtl/id_ex.v
FF:/risc_cpu/cpu/rtl/id_ex.v
L0 4
R7
R10
!s107 F:\risc_cpu\cpu\rtl\defines.v|F:/risc_cpu/cpu/rtl/id_ex.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/id_ex.v|
!i113 0
R9
R2
vif_id
R4
r1
!s85 0
31
!i10b 1
!s100 EfZzT^Vb;9]Q<mme7;U?Q2
IVcN9DAk^eL7aGEjiSEJcF0
R5
R6
8F:/risc_cpu/cpu/rtl/if_id.v
FF:/risc_cpu/cpu/rtl/if_id.v
L0 3
R7
R10
!s107 F:\risc_cpu\cpu\rtl\defines.v|F:/risc_cpu/cpu/rtl/if_id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/if_id.v|
!i113 0
R9
R2
vifetch
R4
r1
!s85 0
31
!i10b 1
!s100 HU2zaDo;FZDBBEcSzFE0=0
IRND2m:@fzK0V5F[5Q[N`82
R5
R6
8F:/risc_cpu/cpu/rtl/ifecth.v
FF:/risc_cpu/cpu/rtl/ifecth.v
L0 1
R7
Z11 !s108 1671108376.000000
!s107 F:/risc_cpu/cpu/rtl/ifecth.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/ifecth.v|
!i113 0
R9
R2
vpc_reg
R4
r1
!s85 0
31
!i10b 1
!s100 ZRGV1WO45Jc8nHZ<Hf3iW1
IlWmbFhW1Vo03>jQ5XTSUS3
R5
R6
8F:/risc_cpu/cpu/rtl/pc_reg.v
FF:/risc_cpu/cpu/rtl/pc_reg.v
L0 1
R7
R11
!s107 F:/risc_cpu/cpu/rtl/pc_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/pc_reg.v|
!i113 0
R9
R2
vregs
R4
r1
!s85 0
31
!i10b 1
!s100 TX^<LUP[KfJb2AnT::T692
Ilgg]zC>2nMha3k8kLPZcj0
R5
w1671091266
8F:/risc_cpu/cpu/rtl/regs.v
FF:/risc_cpu/cpu/rtl/regs.v
L0 1
R7
R11
!s107 F:/risc_cpu/cpu/rtl/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/regs.v|
!i113 0
R9
R2
vriscv_cpu
R4
r1
!s85 0
31
!i10b 1
!s100 `oRS1e38U`fl[9Kji6dLl1
IM45KL0U<JZZjZgWfCCiCD0
R5
w1671108020
8F:/risc_cpu/cpu/rtl/riscv_cpu.v
FF:/risc_cpu/cpu/rtl/riscv_cpu.v
L0 2
R7
R11
!s107 F:/risc_cpu/cpu/rtl/riscv_cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/riscv_cpu.v|
!i113 0
R9
R2
vriscv_cpu_soc
R4
r1
!s85 0
31
!i10b 1
!s100 ^a7<S]aEAOScMZ<0IHZ]i1
I7[E<2Mj4OD=YGFhB_<K?02
R5
w1671107798
8F:/risc_cpu/cpu/tb/riscv_cpu_soc.v
FF:/risc_cpu/cpu/tb/riscv_cpu_soc.v
L0 2
R7
!s108 1671108377.000000
!s107 F:/risc_cpu/cpu/tb/riscv_cpu_soc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/tb/riscv_cpu_soc.v|
!i113 0
R9
R2
vrom
R4
r1
!s85 0
31
!i10b 1
!s100 fYb^Ll8TL^MnQAkLNXmgc2
IBL`IDR3T^NPW1:Ue9YjTL1
R5
w1671077486
8F:/risc_cpu/cpu/rtl/rom.v
FF:/risc_cpu/cpu/rtl/rom.v
L0 1
R7
R8
!s107 F:/risc_cpu/cpu/rtl/rom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/rtl/rom.v|
!i113 0
R9
R2
vtb
R4
r1
!s85 0
31
!i10b 1
!s100 d8e9LIzT6G6ZTiWYBV[>c0
IM?d5NhGCXZUQE`[BTVTcA0
R5
w1671108364
8F:/risc_cpu/cpu/tb/tb.v
FF:/risc_cpu/cpu/tb/tb.v
L0 1
R7
R11
!s107 F:/risc_cpu/cpu/tb/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/risc_cpu/cpu/tb/tb.v|
!i113 0
R9
R2
